@import '_reset.scss';
@import '_nav.scss';
@import '_footer.scss';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

.content-wrapper {
  font-family: 'Open Sans', sans-serif;
  z-index: 0;
  margin: 8rem 1rem 2rem;
  min-height: 100vh;
}

.header-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.colored-text {
  color: #c51f5d;
}

.header-desc {
  font-weight: 600;
  font-size: clamp(1.4rem, 2.3vw, 2.3rem);
  width: 50%;
}

.sub {
  line-height: 1.5;
  word-spacing: 2px;
  margin-top: 0.5rem;
  width: 50%;
}

.content-split {
  display: flex;
  flex-direction: row;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.side {
  flex: 0.5;
  display: flex;
  justify-content: flex-end;
}

.side-content-header {
  font-weight: 400;
  font-size: 16px;
}

.main-content-desc {
  flex: 1;
  margin-left: 5rem;
}

.content-list { 
  max-width: 100%;
}

.content-list li {
  display: inline;
  margin: 0.5rem;
  text-align: center;
}

.row {
  display: flex;
  flex-direction: column;
}

.main-wrapper img {
  width: 100%;
  overflow: hidden;
  transform: scale(1.2);
}

.image-wrapper {
  width: 544px;
  overflow: hidden;
}

.main-wrapper:hover img {
  transform: scale(1.1);
  transition: all 0.5s ease;
}

.proj-desc {
  font-weight: 400;
  margin-top: 1rem;
  margin-bottom: 3rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 500px;
}

.header-desc {
  animation: fadeIn 1s forwards;
  opacity: 0;
}

.sub {
  animation: fadeIn 1s 0.5s forwards;
  opacity: 0;
}

.split-one{
  animation: fadeIn 1s 0.7s forwards;
  opacity: 0;
}

.split-two {
  animation: fadeIn 1s 1.1s forwards;
  opacity: 0;
}

@keyframes fadeIn {
  100% { opacity: 1; }
}

@media (min-width: 2000px) {
  .header-desc, .sub {
    width: 50%;
  }
}

@media (max-width: 1600px) {
  .header-desc, .sub {
    width: 80%;
  }
}

@media (max-width: 1200px) {
  .header-wrapper {
    margin-top: 6rem;
  }

  .header-wrapper, .header-desc, .sub {
    width: 100%;
  }

  .content-split {
    flex-direction: column;
  }

  .side {
    justify-content: center;
    margin-bottom: 1rem;
  }

  .main-content-desc {
    display: flex;
    justify-content: center;
    margin: 0;
    max-width: 100%;
  }

  .main-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .image-wrapper {
    width: 400px;
  }

  .image-wrapper img {
    width: 100%;
  }
}